<!DOCTYPE html>
<html lang="fa">

<head>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>پخش‌کننده ویدیو AnimeWopi</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body>.plyr {
            width: 100%;
            max-height: 100%;
            aspect-ratio: 16/9;
        }

        video {
            aspect-ratio: 16/9;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        :root {
            --plyr-color-main: #eb001f;
        }

        .plyr__time-skip {
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            width: 40%;
            opacity: 0;
            pointer-events: none;
            text-align: center;
        }

        .plyr__time-skip.is-left {
            left: 0;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
        }

        .plyr__time-skip.is-right {
            right: 0;
            background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.5) 100%);
        }

        .plyr__time-skip.is-animated {
            animation: plyr__time-skip ease 1s forwards;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <script src="https://cdn.jsdelivr.net/npm/plyr@3/dist/plyr.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js"></script>
    <script src="https://unpkg.com/plyr@3"></script>
</head>

<body>
<video controls crossorigin playsinline></video>

<script>
    // استخراج پارامترها از URL
    const params = new URLSearchParams(location.search);
    const source = params.get("url");
    const id = params.get("episode_id");

    document.addEventListener("DOMContentLoaded", () => {
        const video = document.querySelector("video");

        // تنظیم تصویر پیش‌نمایش
        video.setAttribute("data-poster", `https://wopigenjs.amirwopi.workers.dev/get/${id}`);

        const defaultOptions = {
            keyboard: {
                focused: true,
                global: true,
            },
            controls: ["play-large", "play", "progress", "duration", "settings", "fullscreen"],
            settings: ["quality", "speed"],
            tooltips: {
                controls: true,
                seek: true,
            },
            displayDuration: true,
            fullscreen: {
                enabled: true,
                fallback: true,
                iosNative: true,
            },
            mediaMetadata: {
                title: id,
                artist: "AnimeDex",
                album: "AnimeDex",
            }
        };

        // بارگذاری ویدیو از HLS در صورت پشتیبانی
        if (Hls.isSupported()) {
            const hls = new Hls();
            hls.loadSource(source);
            hls.on(Hls.Events.MANIFEST_PARSED, function (event, data) {
                const availableQualities = hls.levels.map((l) => l.height);

                defaultOptions.quality = {
                    default: availableQualities[0],
                    options: availableQualities,
                    forced: true,
                    onChange: (e) => updateQuality(e),
                };

                const player = new Plyr(video, defaultOptions);
                configPlayer(player);
            });
            hls.attachMedia(video);
            window.hls = hls;
        } else {
            const player = new Plyr(video, defaultOptions);
            configPlayer(player);
        }

        // به‌روزرسانی کیفیت ویدیو
        function updateQuality(newQuality) {
            window.hls.levels.forEach((level, levelIndex) => {
                if (level.height === newQuality) {
                    window.hls.currentLevel = levelIndex;
                }
            });
        }

        // پیکربندی پخش‌کننده
        function configPlayer(player) {
            player.on("ready", () => {
                const root = video.closest(".plyr--video");
                root.addEventListener("dblclick", function (event) {
                    event.preventDefault();
                });
            });
        }
    });
</script>
</body>

</html>
